spring.datasource.url=jdbc:mysql:///dd8
spring.datasource.username=root
spring.datasource.password=123
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.cn.mingyu.springbootcache.dao=debug
spring.redis.host=127.0.0.1